<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TempoPercentStudio.MAUI.Pages.AddPersonalBestView"
             Title="Add Personal Best">
    <VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Distance (meters)"/>
            <Entry Text="{Binding Distance}"/>
        </VerticalStackLayout>
        
        <VerticalStackLayout>
            <Label Text="Time (mm:ss.xx)"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <Entry Grid.Column="0"
                       MaxLength="2"
                       Text="{Binding Minutes}"/>
                <Label Grid.Column="1"
                       HorizontalOptions="Center"
                       Text=":"
                       VerticalOptions="Center"/>
                <Entry Grid.Column="2"
                       MaxLength="2"
                       Text="{Binding Seconds}"/>
                <Label Grid.Column="3"
                       HorizontalOptions="Center"
                       Text="."
                       VerticalOptions="Center"/>
                <Entry Grid.Column="4"
                       MaxLength="3"
                       Text="{Binding Milliseconds}"/>
            </Grid>
        </VerticalStackLayout>

        <Button Command="{Binding SubmitCommand}" Text="Submit" />
        <ActivityIndicator IsRunning="{Binding SubmitCommand.IsRunning}"/>
    </VerticalStackLayout>
</ContentPage>