<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TempoPercentStudio.MAUI.Pages.CalculateTempoView"
             Title="Calculate Tempo"
             OnAppearingCommand="{Binding LoadPersonalBestsCommand}">
    <VerticalStackLayout>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="What "/>
                    <Span FontAttributes="Bold" Text="distance" />
                    <Span Text=" do you need to run?"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Picker ItemDisplayBinding="{Binding Distance}"
                ItemsSource="{Binding PersonalBests}"
                SelectedItem="{Binding SelectedPersonalBest}"
                Title="Select a distance"/>
        <Label Text="What percent effort do you need to run at?"/>
        <Slider Maximum="100"
                Minimum="0"
                Value="{Binding PercentEffort}"/>
        <Entry Text="{Binding PercentEffort}"/>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="You need to run the "/>
                    <Span FontAttributes="Bold" Text="{Binding DistanceOuput}" />
                    <Span Text=" in "/>
                    <Span FontAttributes="Bold" Text="{Binding TimeOutput}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
</ContentPage>