<UserControl x:Class="SimpleTrader.WPF.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Center">
            <TextBox Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"
                     Width="100"/>
            <Button Command="{Binding SearchSymbolComman}"
                    Content="Search"
                    Margin="5,0"/>
        </WrapPanel>

        <Grid Grid.Row="1"
              Margin="0,10,0,0"
              MaxWidth="500">
            <Grid.Style>
                <Style TargetType="{x:Type WrapPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchResultSymbol}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="3,0,0,3"
                    Grid.Column="0"
                    Padding="20">
                <StackPanel>
                    <TextBlock FontSize="32"
                               HorizontalAlignment="Center"
                               Text="{Binding SearchResultSymbol}"/>
                    <TextBlock HorizontalAlignment="Center" 
                               Margin="0,10,0,0"
                               Text="{Binding StockPrice}"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="0,1,1,1"
                    CornerRadius="0,3,3,0"
                    Grid.Column="1"
                    Padding="20">
                <StackPanel HorizontalAlignment="Center">
                    <WrapPanel Margin="0,10">
                        <TextBlock Text="Shares to buy:"
                                   Width="150"/>
                        <TextBox Text="{Binding SharesToBuy, UpdateSourceTrigger=PropertyChanged}"
                                 Width="50"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10">
                        <TextBlock Text="Price per share:"/>
                        <TextBox Text="{Binding StockPrice}"/>
                    </WrapPanel>
                    <TextBlock FontSize="32"
                               HorizontalAlignment="Center"
                               Margin="0,10"
                               Text="{Binding TotalPrice, StringFormat={}{0:C}}"/>
                    <Button Command="{Binding BuyStockCommand}" 
                            Content="Buy"
                            FontSize="24"
                            Margin="0,10"
                            Padding="20,5"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
